{
  "name": "redux-queue-offline-listener",
  "version": "0.2.1",
  "description": "Network listener for redux-queue-offline",
  "keywords": [],
  "main": "lib/web.js",
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "react": ">=0.11.0",
    "redux-queue-offline": ">=0.2.0"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "standard": "10.0.2"
  },
  "scripts": {
    "build": "(rm -rf lib || true) && babel src --out-dir lib",
    "test": "standard",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathieudutour/redux-queue-offline-listener.git"
  },
  "author": "Mathieu Dutour",
  "license": "MIT"
}
